based on https://www.youtube.com/watch?v=ONpKxkil16Q&list=WL&index=4&t=91s

See TODO tag in this text on what to edit before employment of the new configuration.

===================
= CONFIGURATION.H =
===================

line ~533
=========
for NPN type of probes:
#define Z_MIN_ENDSTOP_INVERTING true  // set to true to invert the logic of the endstop.
#define Z_MIN_PROBE_ENDSTOP_INVERTING true  // set to true to invert the logic of the probe.

line ~683
=========
#define Z_MIN_PROBE_USES_Z_MIN_ENDSTOP_PIN

line ~725
=========
#define FIX_MOUNTED_PROBE

line ~725 (TODO: subject of change depending on the probe's position)
=========
#define X_PROBE_OFFSET_FROM_EXTRUDER 0   // X offset: -left  +right  [of the nozzle]
#define Y_PROBE_OFFSET_FROM_EXTRUDER 0   // Y offset: -front +behind [the nozzle]
#define Z_PROBE_OFFSET_FROM_EXTRUDER 0   // Z offset: -below +above  [the nozzle]


line ~885 (NOTE: no change as the values seem to be OK)
=========
// The size of the print bed
#define X_BED_SIZE 220
#define Y_BED_SIZE 220

// Travel limits (mm) after homing, corresponding to endstop positions.
#define X_MIN_POS -33
#define Y_MIN_POS -10
#define Z_MIN_POS 0
#define X_MAX_POS X_BED_SIZE
#define Y_MAX_POS Y_BED_SIZE
#define Z_MAX_POS 240


line ~943 (et seqq.)
 ==>> NOTE: no change, just a hint to where to find details)
 ==>> recommend per the source: AUTO_BED_LEVELING_UBL (Unified Bed Leveling)
=========
//=============================== Bed Leveling ==============================


line ~983
=========
#define AUTO_BED_LEVELING_UBL


line ~990
=========
#define RESTORE_LEVELING_AFTER_G28


line ~1014
=========
  #define G26_MESH_VALIDATION


line ~1065 (NOTE: to be changed only if using clips for fastening the glas etc.)
=========
  #define MESH_INSET 1              // Set Mesh bounds as an inset region of the bed


line ~1149 (NOTE: uncommenting might be necessary in the future)
=========
//#define Z_SAFE_HOMING


line ~1231 (NOTE: this enables saving values to EEPROM, standard: not commented out)
=========
#define EEPROM_SETTINGS   // Enable for M500 and M501 commands


=======================
= CONFIGURATION_ADV.H =
=======================

line ~844 (NOTE: might be subject of change in the future)
=========
#if ENABLED(MESH_BED_LEVELING) || ENABLED(AUTO_BED_LEVELING_UBL)
  // Override the mesh area if the automatic (max) area is too large
  //#define MESH_MIN_X MESH_INSET
  //#define MESH_MIN_Y MESH_INSET
  //#define MESH_MAX_X X_BED_SIZE - (MESH_INSET)
  //#define MESH_MAX_Y Y_BED_SIZE - (MESH_INSET)
#endif


